«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de vistas de la aplicación Django
Archivo generado: views.py
«ENDREM»

«REM»Creación del archivo de vistas«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'views.py'-»
from django.shortcuts import render_to_response, get_object_or_404
from django.http import HttpResponse, HttpResponseRedirect
from django.core import serializers
from django.core.urlresolvers import reverse_lazy
from django.template import RequestContext
from django.views.generic import CreateView, UpdateView

import json

from .models import «EXPAND django_global::nombre FOREACH clases_del_Diagrama SEPARATOR ', '»
from .forms import «EXPAND formularioClase FOREACH clases_del_Diagrama SEPARATOR ', '»

«EXPAND vistasClase FOREACH clases_del_Diagrama-»
    «ENDFILE»
«ENDDEFINE»


«REM»Listado de vistas por clase«ENDREM»
«DEFINE vistasClase FOR Clase»
# Clase: «EXPAND django_global::nombre FOR this»
## Vistas genéricas
«EXPAND vistaCrear FOR this»
«EXPAND vistaEditar FOR this»
«EXPAND vistaEliminar FOR this»
«EXPAND vistaDetallar FOR this»
«EXPAND vistaListar FOR this»

## Vistas JSON
«EXPAND vistaDetallarJson FOR this»
«EXPAND vistaListarJson FOR this»
«ENDDEFINE»


«REM»Vista Crear de la clase«ENDREM»
«DEFINE vistaCrear FOR Clase»
class «EXPAND django_global::nombreMinus FOR this»_crear(CreateView):
    model = «EXPAND django_global::nombre FOR this»
    form_class = «EXPAND django_global::nombreMinus FOR this»_form
    template_name_suffix = '_form'
    success_url = reverse_lazy('gen:«EXPAND django_global::nombreMinus FOR this»_listar')
«ENDDEFINE»


«REM»Vista Editar de la clase«ENDREM»
«DEFINE vistaEditar FOR Clase»
class «EXPAND django_global::nombreMinus FOR this»_editar(UpdateView):
    model = «EXPAND django_global::nombre FOR this»
    form_class = «EXPAND django_global::nombreMinus FOR this»_form
    template_name_suffix = '_form'
    success_url = reverse_lazy('gen:«EXPAND django_global::nombreMinus FOR this»_listar')
«ENDDEFINE»


«REM»Vista Eliminar de la clase«ENDREM»
«DEFINE vistaEliminar FOR Clase»
def «EXPAND django_global::nombreMinus FOR this»_eliminar(request, pk):
    instancia = «EXPAND django_global::nombre FOR this».objects.get(pk=pk)
    instancia.delete()
    return HttpResponseRedirect(reverse_lazy('gen:«EXPAND django_global::nombreMinus FOR this»_listar'))
«ENDDEFINE»


«REM»Vista Detallar de la clase«ENDREM»
«DEFINE vistaDetallar FOR Clase»
def «EXPAND django_global::nombreMinus FOR this»_detallar(request):
    return render_to_response('gen/«EXPAND django_global::nombreMinus FOR this»_detallar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»


«REM»Vista Listar de la clase«ENDREM»
«DEFINE vistaListar FOR Clase»
def «EXPAND django_global::nombreMinus FOR this»_listar(request):
    return render_to_response('gen/«EXPAND django_global::nombreMinus FOR this»_listar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»


«REM»Vista Detallar de la clase, en JSON«ENDREM»
«DEFINE vistaDetallarJson FOR Clase»
def «EXPAND django_global::nombreMinus FOR this»_detallar_json(request, pk):
    object = get_object_or_404(«EXPAND django_global::nombre FOR this», pk=pk)
    data = serializers.serialize('json', [object])
    return HttpResponse(data, content_type='application/json; charset=utf-8')
«ENDDEFINE»


«REM»Vista Listar de la clase, en JSON«ENDREM»
«DEFINE vistaListarJson FOR Clase»
def «EXPAND django_global::nombreMinus FOR this»_listar_json(request):
    data = serializers.serialize('json', «EXPAND django_global::nombre FOR this».objects.all())
    return HttpResponse(data, content_type='application/json; charset=utf-8')
«ENDDEFINE»


«REM»Importación de formulario de la clase«ENDREM»
«DEFINE formularioClase FOR Clase-»
«EXPAND django_global::nombreMinus FOR this»_form«ENDDEFINE»