«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de URLs de la aplicación Django
Archivo generado: urls.py
«ENDREM»

«REM»Creación del archivo de URLs«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'urls.py'-»
from django.conf.urls import patterns, url
from django.contrib.auth.decorators import login_required

from . import views


urlpatterns = patterns('',

# Índice
    url(
        regex = r'^$',
        view  = views.index,
        name  = 'index'
    ),

«EXPAND urlsModulo FOREACH this.modulos_del_diagrama-»
«EXPAND urlsClase FOREACH clases_del_Diagrama-»
)
    «ENDFILE»
«ENDDEFINE»

«DEFINE urlsModulo FOR Modulo»
# Índice «this.nombre_url.toFirstUpper()» 
    url(
        regex = r'^«this.nombre_url.toLowerCase()»/$',
        view  = views.index_modulo_«this.nombre_url.toLowerCase()»,
        name  = 'index_«this.nombre_url.toLowerCase()»'
    ),

«ENDDEFINE»

«REM»Listado de URLs por clase«ENDREM»
«DEFINE urlsClase FOR Clase»
# Clase: «EXPAND django_global::nombre FOR this»
## URLs genéricas
«IF this.agregar-»
«EXPAND urlCrear FOR this»
«ENDIF-»
«IF this.editar-»
«EXPAND urlEditar FOR this»
«ENDIF-»
«IF this.eliminar-»
«EXPAND urlEliminar FOR this»
«ENDIF-»
«IF this.ver-»
«EXPAND urlDetallar FOR this»
«ENDIF-»
«IF this.listar-»
«EXPAND urlListar FOR this»
«ENDIF-»

## URLs JSON
«EXPAND urlDetallarJson FOR this»
«EXPAND urlListarJson FOR this»

«ENDDEFINE»


«REM»URL Crear de la clase«ENDREM»
«DEFINE urlCrear FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/crear/$',
        view  = login_required(views.«EXPAND django_global::nombreMinus FOR this»_crear.as_view()),
        name  = '«EXPAND django_global::nombreMinus FOR this»_crear'
    ),
«ENDDEFINE»


«REM»URL Editar de la clase«ENDREM»
«DEFINE urlEditar FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/(?P<pk>\d+)/editar/$',
        view  = login_required(views.«EXPAND django_global::nombreMinus FOR this»_editar.as_view()),
        name  = '«EXPAND django_global::nombreMinus FOR this»_editar'
    ),
«ENDDEFINE»


«REM»URL Eliminar de la clase«ENDREM»
«DEFINE urlEliminar FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/(?P<pk>\d+)/eliminar/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_eliminar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_eliminar'
    ),
«ENDDEFINE»


«REM»URL Detallar de la clase«ENDREM»
«DEFINE urlDetallar FOR Clase»
«IF this.listar-»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/(?P<pk>\d+)/$',
        view  = login_required(views.«EXPAND django_global::nombreMinus FOR this»_detallar.as_view()),
        name  = '«EXPAND django_global::nombreMinus FOR this»_detallar'
    ),
«ELSE-»
	url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_detallar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_detallar'
    ),
«ENDIF-»
«ENDDEFINE»


«REM»URL Listar de la clase«ENDREM»
«DEFINE urlListar FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_listar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_listar'
    ),
«ENDDEFINE»


«REM»URL Detallar de la clase, en JSON«ENDREM»
«DEFINE urlDetallarJson FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/json/(?P<pk>\d+)/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_detallar_json,
        name  = '«EXPAND django_global::nombreMinus FOR this»_detallar_json'
    ),
«ENDDEFINE»


«REM»URL Listar de la clase, en JSON«ENDREM»
«DEFINE urlListarJson FOR Clase»
    url(
        regex = r'^«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/json/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_listar_json,
        name  = '«EXPAND django_global::nombreMinus FOR this»_listar_json'
    ),
«ENDDEFINE»