«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de formularios de la aplicación Django
Archivo generado: forms.py
«ENDREM»

«REM»Creación del archivo de formularios«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'forms.py'-»
from django import forms
from django.forms.models import modelformset_factory

from .models import «EXPAND django_global::nombre FOREACH clases_del_Diagrama SEPARATOR ', '»

«EXPAND formularioClase FOREACH clases_del_Diagrama-»

«EXPAND formsetClase FOREACH clases_del_Diagrama-»
    «ENDFILE»
«ENDDEFINE»


«REM»Formulario por clase«ENDREM»
«DEFINE formularioClase FOR Clase»
# Clase: «EXPAND django_global::nombre FOR this»
class «EXPAND django_global::nombreMinus FOR this»_form(forms.ModelForm):
    def __init__(self, *args, **kwargs):
        super(«EXPAND django_global::nombreMinus FOR this»_form, self).__init__(*args, **kwargs)
        «EXPAND LabelFormulario FOREACH this.atributos_clases-»
    class Meta:
        model = «EXPAND django_global::nombre FOR this»
        fields = [«EXPAND campoFormulario FOREACH this.atributos_clases SEPARATOR ', '»«EXPAND hayCampoFormularioAsociacion FOR this»]
«ENDDEFINE»

«DEFINE hayCampoFormularioAsociacion FOR Clase-»
«IF this.asociaciones_contenidas.exists(e|!e.esComposicion)-»
,«EXPAND campoFormularioAsociacion FOREACH this.asociaciones_contenidas.select(e|!e.esComposicion) SEPARATOR ', '-»
«ENDIF-»
«ENDDEFINE»

«DEFINE LabelFormulario FOR Atributo-»
        self.fields['«this.nombre_url.toLowerCase()»'].label = "«this.nombre.toFirstUpper()»"
«ENDDEFINE»

«REM»Campo de atributo de clase en el formulario«ENDREM»
«DEFINE campoFormulario FOR Atributo-»
'«this.nombre_url.toFirstLower()»'«ENDDEFINE»

«DEFINE campoFormularioAsociacion FOR Relacion-»
«IF !this.esComposicion-»'«this.nombre_url.toFirstLower()»'«ENDIF»«ENDDEFINE»


«REM»Formset por clase«ENDREM»
«DEFINE formsetClase FOR Clase-»
«IF !this.asociaciones_contenidas.isEmpty-»
# Formsets generados por la clase: «EXPAND django_global::nombre FOR this»
    «EXPAND formsetAsociacion FOREACH this.asociaciones_contenidas-»
«ENDIF»
«ENDDEFINE»


«REM»Formset de asociación entre clases«ENDREM»
«DEFINE formsetAsociacion FOR Relacion-»
«IF this.esComposicion-»
«EXPAND django_global::nombreFormset FOR this» = modelformset_factory(«EXPAND django_global::nombre FOR this.destino», extra=1«EXPAND formsetCantidadLimite FOR this»)
«ENDIF-»
«ENDDEFINE»


«REM»Cantidad límite de formset, dependiente de la cardinalidad«ENDREM»
«DEFINE formsetCantidadLimite FOR Relacion-»
«IF this.cardinalidadSuperior == 1-»
, max_num=1«ENDIF»«ENDDEFINE»