«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de URLs de la aplicación Django
Archivo generado: urls.py
«ENDREM»

«REM»Creación del archivo de URLs«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'urls.py'-»
from django.conf.urls import patterns, url

from . import views


urlpatterns = patterns('',
«EXPAND urlsClase FOREACH clases_del_Diagrama-»
)
    «ENDFILE»
«ENDDEFINE»


«REM»Listado de URLs por clase«ENDREM»
«DEFINE urlsClase FOR Clase»
# Clase: «EXPAND django_global::nombre FOR this»
## URLs genéricas
«EXPAND urlCrear FOR this»
«EXPAND urlEditar FOR this»
«EXPAND urlEliminar FOR this»
«EXPAND urlDetallar FOR this»
«EXPAND urlListar FOR this»

## URLs JSON
«EXPAND urlDetallarJson FOR this»
«EXPAND urlListarJson FOR this»

«ENDDEFINE»


«REM»URL Crear de la clase«ENDREM»
«DEFINE urlCrear FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/crear/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_crear.as_view(),
        name  = '«EXPAND django_global::nombreMinus FOR this»_crear'
    ),
«ENDDEFINE»


«REM»URL Editar de la clase«ENDREM»
«DEFINE urlEditar FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/(?P<pk>\d+)/editar/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_editar.as_view(),
        name  = '«EXPAND django_global::nombreMinus FOR this»_editar'
    ),
«ENDDEFINE»


«REM»URL Eliminar de la clase«ENDREM»
«DEFINE urlEliminar FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/(?P<id>\d+)/eliminar/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_eliminar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_eliminar'
    ),
«ENDDEFINE»


«REM»URL Detallar de la clase«ENDREM»
«DEFINE urlDetallar FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/(?P<id>\d+)/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_detallar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_detallar'
    ),
«ENDDEFINE»


«REM»URL Listar de la clase«ENDREM»
«DEFINE urlListar FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_listar,
        name  = '«EXPAND django_global::nombreMinus FOR this»_listar'
    ),
«ENDDEFINE»


«REM»URL Detallar de la clase, en JSON«ENDREM»
«DEFINE urlDetallarJson FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/json/(?P<id>\d+)/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_detallar_json,
        name  = '«EXPAND django_global::nombreMinus FOR this»_detallar_json'
    ),
«ENDDEFINE»


«REM»URL Listar de la clase, en JSON«ENDREM»
«DEFINE urlListarJson FOR Clase»
    url(
        regex = r'^«EXPAND django_global::nombreMinus FOR this»/json/$',
        view  = views.«EXPAND django_global::nombreMinus FOR this»_listar_json,
        name  = '«EXPAND django_global::nombreMinus FOR this»_listar_json'
    ),
«ENDDEFINE»