«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de modelos de la aplicación Django
Archivo generado: models.py
«ENDREM»

«REM»Creación del archivo de modelos«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'models.py'-»
from django.db import models
from django.db.models.base import Model

«EXPAND claseDjango FOREACH clases_del_Diagrama-»
    «ENDFILE»
«ENDDEFINE»


«REM»Declaración de clases«ENDREM»
«DEFINE claseDjango FOR Clase»
class «EXPAND django_global::nombre FOR this»(Model):
    # Atributos
    «EXPAND atributoClase FOREACH this.atributos_clases-»
    # Relaciones
    «EXPAND asociacionClase FOREACH this.asociaciones_contenidas-»
    # String Representación
    def __str__( self ):
    «IF this.atributos_clases.exists(e|e.to_string)-»
    	return "«EXPAND unicode_format_index FOR this-»".format( «EXPAND unicode_format_value FOREACH this.atributos_clases.select(e|e.to_string) SEPARATOR ","-»)
	«ELSE-»
    	return "«this.nombre_url.toFirstUpper()-»"
	«ENDIF-»
«ENDDEFINE-»


«REM»Atributos de clase«ENDREM»
«DEFINE atributoClase FOR Atributo-»
    «this.nombre_url.toFirstLower()» = models.«EXPAND campoTipoDato FOR this.tipo»(«EXPAND opcionesCampo FOR this.tipo»)
«ENDDEFINE»


«REM»Asociaciones de clase«ENDREM»
«DEFINE asociacionClase FOR Relacion-»
    «this.nombre_url.toFirstLower()» = models.«EXPAND campoTipoAsociacion FOR this»('«EXPAND django_global::nombre FOR this.destino»'«EXPAND opcionesAsociacion FOR this»)
«ENDDEFINE»

«DEFINE unicode_format_index FOR Clase-»
«FOREACH 0.upTo(this.atributos_clases.select(e|e.to_string).size - 1) AS i-» 
{«i-»} «ENDFOREACH-»«ENDDEFINE-»
«DEFINE unicode_format_value FOR Atributo-»
self.«this.nombre-»
«ENDDEFINE-»

«REM»Campo asociado al tipo de dato del atributo de clase«ENDREM»
«DEFINE campoTipoDato FOR Tipo_Predefinido-»
«IF this.toString()=='int'-»
IntegerField«ELSEIF this.toString()=='float'-»
FloatField«ELSEIF this.toString()=='char'-»
CharField«ELSEIF this.toString()=='boolean'-»
BooleanField«ELSEIF this.toString()=='String' || this.toString()=='StringMiddle'-»
CharField«ELSEIF this.toString()=='double'-»
DecimalField«ELSEIF this.toString()=='StringLarge'-»
TextField«ENDIF-»
«ENDDEFINE»


«REM»Opciones específicas de campo del atributo de clase«ENDREM»
«DEFINE opcionesCampo FOR Tipo_Predefinido-»
«IF this.toString()=='int'-»
«ELSEIF this.toString()=='float'-»
«ELSEIF this.toString()=='char'-»
max_length=1«ELSEIF this.toString()=='boolean'-»
«ELSEIF this.toString()=='String'-»
max_length=50«ELSEIF this.toString()=='StringMiddle'-»
max_length=250«ELSEIF this.toString()=='StringLarge'-»
«ELSEIF this.toString()=='double'-»
max_digits=12, decimal_places=3«ENDIF-»
«ENDDEFINE»


«REM»Campo asociado al tipo de asociación entre clases«ENDREM»
«DEFINE campoTipoAsociacion FOR Relacion-»
«IF this.cardinalidadSuperior==1-»
ForeignKey«ELSE-»
ManyToManyField«ENDIF-»
«ENDDEFINE»


«REM»Opciones específicas de asociación de clase«ENDREM»
«DEFINE opcionesAsociacion FOR Relacion-»
«IF this.cardinalidadInferior == 0-»
, null=True, blank=True, on_delete=models.SET_NULL«ENDIF-»
«ENDDEFINE»