«IMPORT similuml»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de vistas de la aplicación Django
Archivo generado: views.py
«ENDREM»

«REM»Creación del archivo de vistas«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'views.py'-»
from django.shortcuts import render_to_response, get_object_or_404
from django.http import HttpResponse
from django.core import serializers
from django.template import RequestContext

import json

from .models import «EXPAND nombreClase FOREACH clases_del_Diagrama SEPARATOR ','»

«EXPAND vistasClase FOREACH clases_del_Diagrama-»
    «ENDFILE»
«ENDDEFINE»

«REM»Nombre de clases«ENDREM»
«DEFINE nombreClase FOR Clase-»
«this.nombre»«ENDDEFINE»

«REM»Listado de vistas por clase«ENDREM»
«DEFINE vistasClase FOR Clase»
# Clase: «this.nombre»
## Vistas genéricas
«EXPAND vistaCrear FOR this»
«EXPAND vistaEditar FOR this»
«EXPAND vistaEliminar FOR this»
«EXPAND vistaDetallar FOR this»
«EXPAND vistaListar FOR this»

## Vistas JSON

«EXPAND vistaCrearJson FOR this»
«EXPAND vistaEditarJson FOR this»
«EXPAND vistaEliminarJson FOR this»
«EXPAND vistaDetallarJson FOR this»
«EXPAND vistaListarJson FOR this»

«ENDDEFINE»

«REM»Vista Crear de la clase«ENDREM»
«DEFINE vistaCrear FOR Clase»
def «this.nombre.toFirstLower()»_crear(request):
    return render_to_response('app/«this.nombre.toFirstLower()»_crear.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»

«REM»Vista Editar de la clase«ENDREM»
«DEFINE vistaEditar FOR Clase»
def «this.nombre.toFirstLower()»_editar(request):
    return render_to_response('app/«this.nombre.toFirstLower()»_editar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»

«REM»Vista Eliminar de la clase«ENDREM»
«DEFINE vistaEliminar FOR Clase»
def «this.nombre.toFirstLower()»_eliminar(request):
    return render_to_response('app/«this.nombre.toFirstLower()»_eliminar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»

«REM»Vista Detallar de la clase«ENDREM»
«DEFINE vistaDetallar FOR Clase»
def «this.nombre.toFirstLower()»_detallar(request):
    return render_to_response('app/«this.nombre.toFirstLower()»_detallar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»

«REM»Vista Listar de la clase«ENDREM»
«DEFINE vistaListar FOR Clase»
def «this.nombre.toFirstLower()»_listar(request):
    return render_to_response('app/«this.nombre.toFirstLower()»_listar.html',
                              context_instance=RequestContext(request),
                              )
«ENDDEFINE»

«REM»Vista Crear de la clase, en JSON«ENDREM»
«REM»Falta implementación«ENDREM»
«DEFINE vistaCrearJson FOR Clase»
def «this.nombre.toFirstLower()»_crear_json(request):
    pass
«ENDDEFINE»

«REM»Vista Editar de la clase, en JSON«ENDREM»
«REM»Falta implementación«ENDREM»
«DEFINE vistaEditarJson FOR Clase»
def «this.nombre.toFirstLower()»_editar_json(request, id):
    pass
«ENDDEFINE»

«REM»Vista Eliminar de la clase, en JSON«ENDREM»
«REM»Falta implementación«ENDREM»
«DEFINE vistaEliminarJson FOR Clase»
def «this.nombre.toFirstLower()»_eliminar_json(request, id):
    pass
«ENDDEFINE»

«REM»Vista Detallar de la clase, en JSON«ENDREM»
«DEFINE vistaDetallarJson FOR Clase»
def «this.nombre.toFirstLower()»_detallar_json(request, id):
    object = get_object_or_404(«this.nombre», pk=id)
    data = serializers.serialize('json', [object])
    return HttpResponse(data, content_type='application/json; charset=utf-8')
«ENDDEFINE»

«REM»Vista Listar de la clase, en JSON«ENDREM»
«DEFINE vistaListarJson FOR Clase»
def «this.nombre.toFirstLower()»_listar_json(request):
    data = serializers.serialize('json', «this.nombre».objects.all())
    return HttpResponse(data, content_type='application/json; charset=utf-8')
«ENDDEFINE»