«IMPORT similuml»
«EXTENSION template::GeneratorExtensions»

«REM»
Plantilla de definiciones globales para la aplicación Django
«ENDREM»


«REM»Texto con inicio en mayúscula«ENDREM»
«DEFINE inicialMayus FOR String-»
«this.toFirstUpper()»«ENDDEFINE»


«REM»Texto con inicio en minúscula«ENDREM»
«DEFINE inicialMinus FOR String-»
«this.toFirstLower()»«ENDDEFINE»


«REM»Nombre de la clase por defecto«ENDREM»
«DEFINE nombre FOR Clase-»
«EXPAND inicialMayus FOR this.nombre»«ENDDEFINE»


«REM»Nombre de la clase con inicio en minúscula«ENDREM»
«DEFINE nombreMinus FOR Clase-»
«EXPAND inicialMinus FOR this.nombre»«ENDDEFINE»