«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos estáticos JavaScript de la página de listado para las clases de la aplicación Django
Archivo generado: static/gen/js/<clase>_listar.js
«ENDREM»

«REM»Creación del archivo estático JavaScript de la página de listado de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama.select(e|e.Tipo.toString() == "Encabezado")»
«ENDDEFINE»


«REM»Creación de archivo JavaScript por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'static/backend/css/'+this.nombre_url.toFirstLower()+'_detallar.css'-»
.lema{
  font-style: oblique;
}
.tipo-factura{
  line-height: 50px;
  font-size: 50px;
  color: black;
  background: white;
  border: solid 2px black;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  text-align: center;
}
.fecha{
  font-size: 20px;
}
.fecha>span{
  padding-left: 5px;
  padding-right: 5px;
}
.fecha_day{
  border: solid 1px rgba(76, 76, 76, 0.6);
  border-radius: 5px 0px 0px 5px;
}
.fecha_month{
  border-top: solid 1px rgba(76, 76, 76, 0.6);
  border-bottom: solid 1px rgba(76, 76, 76, 0.6);
}
.fecha_year{
  border: solid 1px rgba(76, 76, 76, 0.6);
  border-radius: 0px 5px 5px 0px;
}

.divisor{
  width: 90%;
  position: relative;
  left: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px rgba(216, 216, 216, 0.6);
}
.descripcion{
  margin-top: 20px;
  margin-bottom: -40px;
}
.last-descripcion{
  margin-top: 20px;
}
.descripcion_contenido{
  width: 95%;
  margin-left: 2.5%;
}
.descipcion_elemento{
  margin-top: 20px;
}

@media (max-width: 992px) {
  .center-xs{
    text-align: center !important;
  }
  .small-h1{
    font-size: 26px !important;
    font-weight: bold;
  }
}
    «ENDFILE»
«ENDDEFINE»