«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos estáticos JavaScript de la página de listado para las clases de la aplicación Django
Archivo generado: static/gen/js/<clase>_listar.js
«ENDREM»

«REM»Creación del archivo estático JavaScript de la página de listado de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama.select(e|e.Tipo.toString() == "Encabezado")»
«ENDDEFINE»


«REM»Creación de archivo JavaScript por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'static/backend/css/'+this.nombre_url.toFirstLower()+'_form.css'-»
.lema{
  font-style: oblique;
}
.listado-modal{
  max-height: 300px;
  overflow-y: auto;
}
.list-group-item{
    padding:0;
}
.tipo-factura{
  line-height: 50px;
  font-size: 50px;
  color: black;
  background: white;
  border: solid 2px black;
  border-radius: 10px;
  width: 50px;
  position: absolute;
  text-align: center;
}
.label-height{
  position: relative;
  line-height: 36px;
}
.label_fecha{
  margin: 0;
  line-height: 38px;
}
.divisor{
  width: 90%;
  position: relative;
  left: 5%;
  margin: auto 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: solid 1px rgba(216, 216, 216, 0.6);
}
#id_total{
	cursor: text !important;
	background: white;
}
.descripcion{
  margin-top: 20px;
  margin-bottom: -10px;
}
.last-descripcion{
  margin-top: 20px;
}
.descripcion_contenido{
  width: 95%;
  margin-left: 2.5%;
}
.descipcion_elemento{
  margin-top: 20px;
}

@media (max-width: 992px) {
  .center-xs{
    text-align: center !important;
  }
  .small-h1{
    font-size: 26px !important;
    font-weight: bold;
  }
    .bug-modal-label{
    float: none;
  }
  .bug-modal-element{
    float: right;
  }
}
    «ENDFILE»
«ENDDEFINE»