<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5vumgDfOEeS4-_Q43qvrLQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5xPCYDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xPpcDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xPpcTfOEeS4-_Q43qvrLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2VMa8D7BEeSgx5buYfsFjg" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//DiagramaClases/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VMa8T7BEeSgx5buYfsFjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xPpcjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xPpczfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xPpdDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xPpdTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xPpdjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xQQgDfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQQgTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQQgjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//DiagramaClases"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xPCYTfOEeS4-_Q43qvrLQ" x="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xQQgzfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xQ3kDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xQ3kTfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQ3kjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQ3kzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xQ3lDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQ3lTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQ3ljfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xQ3lzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQ3mDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQ3mTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xQQhDfOEeS4-_Q43qvrLQ" x="470" y="350"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xReoDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xReojfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xReozfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xRepDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xRepTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xRepjfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xRepzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xReqDfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xSFsDfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xSFsTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xSFsjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xReoTfOEeS4-_Q43qvrLQ" x="195" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xSFszfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xSswDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xSswTfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xSswjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xSswzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xSsxDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xSsxTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xSsxjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xSsxzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xSsyDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xSsyTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Asociacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xSFtDfOEeS4-_Q43qvrLQ" x="-60" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xTT0DfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xTT0jfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xTT0zfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xTT1DfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xTT1TfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xTT1jfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xTT1zfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xTT2DfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xT64DfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xT64TfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xT64jfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Agregacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xTT0TfOEeS4-_Q43qvrLQ" x="137" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xT64zfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xUh8DfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh8TfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh8jfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh8zfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh9DfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh9TfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh9jfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh9zfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh-DfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh-TfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Relacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xT65DfOEeS4-_Q43qvrLQ" x="5" y="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xVJADfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xVwEDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xVwETfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xVwEjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xVwEzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xVwFDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xVwFTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xVwFjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xWXIDfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xWXITfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xWXIjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Composicion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xVJATfOEeS4-_Q43qvrLQ" x="255" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xWXIzfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xW-MDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-MTfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-MjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-MzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-NDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-NTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-NjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-NzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-ODfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-OTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Operacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xWXJDfOEeS4-_Q43qvrLQ" x="385" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xXlQDfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xXlQjfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xXlQzfOEeS4-_Q43qvrLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xXlRDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xXlRTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xXlRjfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xXlRzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xXlSDfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Predefinido_Retorno"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xXlQTfOEeS4-_Q43qvrLQ" x="534"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xYMUDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xYMUjfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYMUzfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYMVDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYMVTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYzYDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYzYTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYzYjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYzYzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYzZDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYzZTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xYMUTfOEeS4-_Q43qvrLQ" x="715" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xYzZjfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xbPoDfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xbPoTfOEeS4-_Q43qvrLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xbPojfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xbPozfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xbPpDfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xbPpTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xbPpjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Visibilidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xYzZzfOEeS4-_Q43qvrLQ" x="753"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xh9UDfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xh9UjfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xh9UzfOEeS4-_Q43qvrLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xh9VDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xh9VTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xikYDfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xikYTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xikYjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Predefinido"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xh9UTfOEeS4-_Q43qvrLQ" x="917"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xikYzfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xikZTfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLcDfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLcTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLcjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLczfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLdDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLdTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLdjfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLdzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLeDfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Parametro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xikZDfOEeS4-_Q43qvrLQ" x="250" y="775"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xjLeTfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xjygDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjygTfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjygjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjygzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjyhDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjyhTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjyhjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjyhzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjyiDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjyiTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Realizacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xjLejfOEeS4-_Q43qvrLQ" x="435" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xkZkDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xkZkjfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xkZkzfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xkZlDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xkZlTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xkZljfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xkZlzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xkZmDfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xkZmTfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xkZmjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xkZmzfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Herencia"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xkZkTfOEeS4-_Q43qvrLQ" x="840" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hjRvUD0NEeS7EfiE7lBhRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjSWYD0NEeS7EfiE7lBhRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjSWYT0NEeS7EfiE7lBhRw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lDWj0D0NEeS7EfiE7lBhRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//ConstantesInterfaces/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lDWj0T0NEeS7EfiE7lBhRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJCo0D2xEeSa3d4NFBXecQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//ConstantesInterfaces/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJCo0T2xEeSa3d4NFBXecQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjSWYj0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjSWYz0NEeS7EfiE7lBhRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjS9cD0NEeS7EfiE7lBhRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjS9cT0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjS9cj0NEeS7EfiE7lBhRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjS9cz0NEeS7EfiE7lBhRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjS9dD0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjS9dT0NEeS7EfiE7lBhRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//ConstantesInterfaces"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjRvUT0NEeS7EfiE7lBhRw" x="867" y="400"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7SWJcEP7EeSkrPQtbA4-KA" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SXXkEP7EeSkrPQtbA4-KA" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7SX-oEP7EeSkrPQtbA4-KA" type="7009" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7SX-oUP7EeSkrPQtbA4-KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7SX-okP7EeSkrPQtbA4-KA"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="SimilUML.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SWwgEP7EeSkrPQtbA4-KA" y="-10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5vumgTfOEeS4-_Q43qvrLQ"/>
  <element xmi:type="ecore:EPackage" href="SimilUML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_50g_4DfOEeS4-_Q43qvrLQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xQQgzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_50g_4zfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50g_5DfOEeS4-_Q43qvrLQ" x="-91" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_50hm8DfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50hm8TfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_50g_4TfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/interfaces_del_Diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50g_4jfOEeS4-_Q43qvrLQ" points="[0, 0, -178, -263]$[32, 83, -146, -180]$[178, 144, 0, -119]$[178, 263, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53I2EDfOEeS4-_Q43qvrLQ" id="(0.7542372881355932,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53I2ETfOEeS4-_Q43qvrLQ" id="(0.7457627118644068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_50ubQDfOEeS4-_Q43qvrLQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_50ubQzfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50ubRDfOEeS4-_Q43qvrLQ" x="-38" y="-65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_50ubRTfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50ubRjfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_50ubQTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/clases_del_Diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50ubQjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -414]$[0, 414, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPAjfOEeS4-_Q43qvrLQ" id="(0.5169491525423728,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPAzfOEeS4-_Q43qvrLQ" id="(0.19594594594594594,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_501I8DfOEeS4-_Q43qvrLQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xjLeTfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_501wADfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_501wATfOEeS4-_Q43qvrLQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_501wAjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_501wAzfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_501I8TfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/realizaciones_del_Diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_501I8jfOEeS4-_Q43qvrLQ" points="[0, 0, -89, -144]$[31, 83, -58, -61]$[89, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CvcTfOEeS4-_Q43qvrLQ" id="(0.635593220338983,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CvcjfOEeS4-_Q43qvrLQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_505aYDfOEeS4-_Q43qvrLQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xkZkDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_506BcDfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_506BcTfOEeS4-_Q43qvrLQ" x="69" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_506BcjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_506BczfOEeS4-_Q43qvrLQ" x="10" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_505aYTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/Herencias_del_Diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_505aYjfOEeS4-_Q43qvrLQ" points="[0, 0, -270, -144]$[33, 83, -237, -61]$[270, 144, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53DWgDfOEeS4-_Q43qvrLQ" id="(0.8728813559322034,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53DWgTfOEeS4-_Q43qvrLQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51CkUDfOEeS4-_Q43qvrLQ" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xWXIzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51DLYDfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51DLYTfOEeS4-_Q43qvrLQ" x="-36" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51DLYjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51DLYzfOEeS4-_Q43qvrLQ" x="-13" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51CkUTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/operaciones_clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51CkUjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywjfOEeS4-_Q43qvrLQ" id="(0.3310810810810811,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywzfOEeS4-_Q43qvrLQ" id="(0.950207468879668,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51Hc0DfOEeS4-_Q43qvrLQ" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xYMUDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51Hc0zfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Hc1DfOEeS4-_Q43qvrLQ" x="-14" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51Hc1TfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Hc1jfOEeS4-_Q43qvrLQ" x="-7" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51Hc0TfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/atributos_clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51Hc0jfOEeS4-_Q43qvrLQ" points="[0, 0, -110, -60]$[110, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53GZ0DfOEeS4-_Q43qvrLQ" id="(0.6621621621621622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53GZ0TfOEeS4-_Q43qvrLQ" id="(0.49714285714285716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51LHMDfOEeS4-_Q43qvrLQ" type="4002" source="_5xSFszfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51LHMzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51LHNDfOEeS4-_Q43qvrLQ" x="54" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51LHNTfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51LHNjfOEeS4-_Q43qvrLQ" x="-22" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51LHMTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Asociacion/desdeClaseaInterfaz"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51LHMjfOEeS4-_Q43qvrLQ" points="[0, 0, -373, -218]$[135, 157, -238, -61]$[151, 195, -222, -23]$[373, 218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53I2EjfOEeS4-_Q43qvrLQ" id="(0.24675324675324675,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53I2EzfOEeS4-_Q43qvrLQ" id="(0.0472972972972973,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51OxkDfOEeS4-_Q43qvrLQ" type="4002" source="_5xSFszfOEeS4-_Q43qvrLQ" target="_5xQQgzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51OxkzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51OxlDfOEeS4-_Q43qvrLQ" x="-175" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51OxlTfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51OxljfOEeS4-_Q43qvrLQ" x="-1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51OxkTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Asociacion/haciaInterfazdesdeClase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51OxkjfOEeS4-_Q43qvrLQ" points="[0, 0, -504, -67]$[504, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CIYDfOEeS4-_Q43qvrLQ" id="(0.7402597402597403,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CIYTfOEeS4-_Q43qvrLQ" id="(0.2457627118644068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51TqEDfOEeS4-_Q43qvrLQ" type="4004" source="_5xSFszfOEeS4-_Q43qvrLQ" target="_5xT64zfOEeS4-_Q43qvrLQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_51TqETfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51TqEjfOEeS4-_Q43qvrLQ" points="[0, 0, -202, -67]$[202, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CIYjfOEeS4-_Q43qvrLQ" id="(0.4935064935064935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53CvcDfOEeS4-_Q43qvrLQ" id="(0.24404761904761904,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51WtYDfOEeS4-_Q43qvrLQ" type="4004" source="_5xTT0DfOEeS4-_Q43qvrLQ" target="_5xT64zfOEeS4-_Q43qvrLQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_51WtYTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51WtYjfOEeS4-_Q43qvrLQ" points="[0, 0, -104, -67]$[104, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53Hn8TfOEeS4-_Q43qvrLQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53Hn8jfOEeS4-_Q43qvrLQ" id="(0.4880952380952381,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51ZwsDfOEeS4-_Q43qvrLQ" type="4002" source="_5xT64zfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51aXwDfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51aXwTfOEeS4-_Q43qvrLQ" x="-69" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51aXwjfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51aXwzfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51ZwsTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Relacion/origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51ZwsjfOEeS4-_Q43qvrLQ" points="[0, 0, -144, -60]$[144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53EkojfOEeS4-_Q43qvrLQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53EkozfOEeS4-_Q43qvrLQ" id="(0.0945945945945946,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51fQQDfOEeS4-_Q43qvrLQ" type="4002" source="_5xT64zfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51fQQzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51fQRDfOEeS4-_Q43qvrLQ" x="-91" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51f3UDfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51f3UTfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51fQQTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Relacion/destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51fQQjfOEeS4-_Q43qvrLQ" points="[0, 0, -95, -60]$[95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FLsDfOEeS4-_Q43qvrLQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FLsTfOEeS4-_Q43qvrLQ" id="(0.14189189189189189,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51kIwDfOEeS4-_Q43qvrLQ" type="4004" source="_5xVJADfOEeS4-_Q43qvrLQ" target="_5xT64zfOEeS4-_Q43qvrLQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_51kIwTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51kIwjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPADfOEeS4-_Q43qvrLQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPATfOEeS4-_Q43qvrLQ" id="(0.7321428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51nMEDfOEeS4-_Q43qvrLQ" type="4003" source="_5xWXIzfOEeS4-_Q43qvrLQ" target="_5xikYzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51nzIDfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51nzITfOEeS4-_Q43qvrLQ" x="45" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51nzIjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51nzIzfOEeS4-_Q43qvrLQ" x="55" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51nMETfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Operacion/parametros_contenidos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51nMEjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywDfOEeS4-_Q43qvrLQ" id="(0.4979253112033195,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywTfOEeS4-_Q43qvrLQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51sEkDfOEeS4-_Q43qvrLQ" type="4002" source="_5xjLeTfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51sEkzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51sElDfOEeS4-_Q43qvrLQ" x="-42" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51sElTfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51sEljfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51sEkTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Realizacion/origenRealizacion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51sEkjfOEeS4-_Q43qvrLQ" points="[0, 0, 200, -143]$[-105, 26, 95, -117]$[-112, 26, 88, -117]$[-200, 143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53JdIDfOEeS4-_Q43qvrLQ" id="(0.3305084745762712,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53JdITfOEeS4-_Q43qvrLQ" id="(0.6891891891891891,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51wWADfOEeS4-_Q43qvrLQ" type="4002" source="_5xjLeTfOEeS4-_Q43qvrLQ" target="_5xQQgzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51w9EDfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51w9ETfOEeS4-_Q43qvrLQ" x="-9" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51w9EjfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51w9EzfOEeS4-_Q43qvrLQ" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51wWATfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Realizacion/destinoRealizacion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51wWAjfOEeS4-_Q43qvrLQ" points="[0, 0, -54, -60]$[54, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53GZ0jfOEeS4-_Q43qvrLQ" id="(0.6610169491525424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53HA4DfOEeS4-_Q43qvrLQ" id="(0.4915254237288136,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_511OgDfOEeS4-_Q43qvrLQ" type="4002" source="_5xkZkDfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5111kDfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5111kTfOEeS4-_Q43qvrLQ" x="-30" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5111kjfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5111kzfOEeS4-_Q43qvrLQ" x="-26" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_511OgTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Herencia/herenciaClase_Origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_511OgjfOEeS4-_Q43qvrLQ" points="[0, 0, 207, -211]$[0, 150, 207, -61]$[-207, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53KEMTfOEeS4-_Q43qvrLQ" id="(0.4915254237288136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53KEMjfOEeS4-_Q43qvrLQ" id="(0.9966216216216216,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_516HADfOEeS4-_Q43qvrLQ" type="4002" source="_5xkZkDfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_516uEDfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_516uETfOEeS4-_Q43qvrLQ" x="-54" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_516uEjfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_516uEzfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_516HATfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Herencia/hereda_Clase_Destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_516HAjfOEeS4-_Q43qvrLQ" points="[0, 0, 554, -66]$[-182, 46, 372, -20]$[-554, 66, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53JdIjfOEeS4-_Q43qvrLQ" id="(0.2288135593220339,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53KEMDfOEeS4-_Q43qvrLQ" id="(0.9594594594594594,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51-_gDfOEeS4-_Q43qvrLQ" type="4002" source="_5xkZkDfOEeS4-_Q43qvrLQ" target="_5xQQgzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51-_gzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51-_hDfOEeS4-_Q43qvrLQ" x="58" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51-_hTfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51-_hjfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51-_gTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Herencia/hereda_Interfaz_Origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51-_gjfOEeS4-_Q43qvrLQ" points="[0, 0, 46, -60]$[-46, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53HA4TfOEeS4-_Q43qvrLQ" id="(0.07627118644067797,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53HA4jfOEeS4-_Q43qvrLQ" id="(0.8305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_52CC0DfOEeS4-_Q43qvrLQ" type="4002" source="_5xkZkDfOEeS4-_Q43qvrLQ" target="_5xQQgzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_52CC0zfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52CC1DfOEeS4-_Q43qvrLQ" x="-12" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_52CC1TfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_52CC1jfOEeS4-_Q43qvrLQ" x="-26" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_52CC0TfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Herencia/hereda_Interfaz_destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_52CC0jfOEeS4-_Q43qvrLQ" points="[-18, -18, 222, -89]$[-128, 6, 112, -65]$[-240, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53HA4zfOEeS4-_Q43qvrLQ" id="(0.15254237288135594,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53Hn8DfOEeS4-_Q43qvrLQ" id="(0.9152542372881356,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hIr18DfnEeSSXZjbnWaRlw" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xSFszfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hIsdADfnEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hIsdATfnEeSSXZjbnWaRlw" x="39" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hIsdAjfnEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hIsdAzfnEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hIr18TfnEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/asociaciones_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIr18jfnEeSSXZjbnWaRlw" points="[-6, -8, 178, 277]$[-201, -282, -17, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hI0_4DfnEeSSXZjbnWaRlw" id="(0.10810810810810811,0.10666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hI0_4TfnEeSSXZjbnWaRlw" id="(0.22077922077922077,0.5769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ynzYMDfnEeSSXZjbnWaRlw" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xVJADfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ynz_QDfnEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynz_QTfnEeSSXZjbnWaRlw" x="8" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ynz_QjfnEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynz_QzfnEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ynzYMTfnEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/composiciones_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynzYMjfnEeSSXZjbnWaRlw" points="[1, -5, -77, 274]$[81, -279, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yn6F4DfnEeSSXZjbnWaRlw" id="(0.5337837837837838,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yn6s8DfnEeSSXZjbnWaRlw" id="(0.9666666666666667,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nQobEDgoEeSSXZjbnWaRlw" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xSFszfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nQpCITgoEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQpCIjgoEeSSXZjbnWaRlw" x="-73" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nQppMDgoEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nQppMTgoEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQobETgoEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/asociaciones_del_diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQpCIDgoEeSSXZjbnWaRlw" points="[-2, 1, 315, -188]$[-278, 183, 39, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQwW4DgoEeSSXZjbnWaRlw" id="(0.01694915254237288,0.6779661016949152)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xU25EDgoEeSSXZjbnWaRlw" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xTT0DfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xU3gIDgoEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xU3gITgoEeSSXZjbnWaRlw" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xU3gIjgoEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xU3gIzgoEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xU25ETgoEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/agregaciones_del_diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xU25EjgoEeSSXZjbnWaRlw" points="[-41, 30, 214, -156]$[-273, 174, -18, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU9mwDgoEeSSXZjbnWaRlw" id="(0.25,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4z1zIDgoEeSSXZjbnWaRlw" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xVJADfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_4z2aMDgoEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4z2aMTgoEeSSXZjbnWaRlw" x="-28" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4z2aMjgoEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4z2aMzgoEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4z1zITgoEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/composiciones_del_diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4z1zIjgoEeSSXZjbnWaRlw" points="[-6, 9, 109, -166]$[-136, 165, -21, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z8g0DgoEeSSXZjbnWaRlw" id="(0.3220338983050847,0.847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z9H4DgoEeSSXZjbnWaRlw" id="(0.23333333333333334,0.28846153846153844)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XfhyQDp3EeSRYYQzKl8x5g" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xTT0DfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_XfhyQzp3EeSRYYQzKl8x5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfhyRDp3EeSRYYQzKl8x5g" x="-10" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XfhyRTp3EeSRYYQzKl8x5g" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XfhyRjp3EeSRYYQzKl8x5g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XfhyQTp3EeSRYYQzKl8x5g" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/agregaciones_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfhyQjp3EeSRYYQzKl8x5g" points="[-1, -6, 43, 281]$[-39, -313, 5, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xf0GIDp3EeSRYYQzKl8x5g" id="(0.24324324324324326,0.08)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OqpA4DtWEeSgz5cAQeBf2w" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xjLeTfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OqqPADtWEeSgz5cAQeBf2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OqqPATtWEeSgz5cAQeBf2w" x="18" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oqq2EDtWEeSgz5cAQeBf2w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oqq2ETtWEeSgz5cAQeBf2w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OqpA4TtWEeSgz5cAQeBf2w" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/realizacion_contenida"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqpA4jtWEeSgz5cAQeBf2w" points="[15, -12, -208, 173]$[219, -155, -4, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oq3DUDtWEeSgz5cAQeBf2w" id="(0.668918918918919,0.16)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wvvHwDwjEeS7EfiE7lBhRw" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xkZkDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wvvu0DwjEeS7EfiE7lBhRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvwV4DwjEeS7EfiE7lBhRw" x="-167" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wvwV4TwjEeS7EfiE7lBhRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wvwV4jwjEeS7EfiE7lBhRw" x="-40" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wvvHwTwjEeS7EfiE7lBhRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/herenciasClases_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvvHwjwjEeS7EfiE7lBhRw" points="[22, -6, -592, 149]$[608, -148, -6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wv6G4DwjEeS7EfiE7lBhRw" id="(0.8513513513513513,0.16)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wv6G4TwjEeS7EfiE7lBhRw" id="(0.3389830508474576,0.8813559322033898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WN8OwD0NEeS7EfiE7lBhRw" type="4003" source="_5xQQgzfOEeS4-_Q43qvrLQ" target="_5xWXIzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WN810D0NEeS7EfiE7lBhRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WN810T0NEeS7EfiE7lBhRw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WN810j0NEeS7EfiE7lBhRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WN810z0NEeS7EfiE7lBhRw" x="12" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WN8OwT0NEeS7EfiE7lBhRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Interface/operaciones_iterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WN8Owj0NEeS7EfiE7lBhRw" points="[-3, 30, 23, -251]$[-26, 281, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOqngD0NEeS7EfiE7lBhRw" id="(0.4896265560165975,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sq0OAD0ZEeS7EfiE7lBhRw" type="4003" source="_5xQQgzfOEeS4-_Q43qvrLQ" target="_hjRvUD0NEeS7EfiE7lBhRw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sq01ED0ZEeS7EfiE7lBhRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sq01ET0ZEeS7EfiE7lBhRw" x="21" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sq01Ej0ZEeS7EfiE7lBhRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sq01Ez0ZEeS7EfiE7lBhRw" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sq0OAT0ZEeS7EfiE7lBhRw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Interface/contantes_Interfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sq0OAj0ZEeS7EfiE7lBhRw" points="[11, 2, -344, -91]$[290, 92, -65, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sq7iwD0ZEeS7EfiE7lBhRw" id="(0.9067796610169492,0.4406779661016949)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eWOhID9VEeSKwJdDgfzvYQ" type="4003" source="_5xQQgzfOEeS4-_Q43qvrLQ" target="_5xkZkDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eWPvQD9VEeSKwJdDgfzvYQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eWPvQT9VEeSKwJdDgfzvYQ" x="-42" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eWPvQj9VEeSKwJdDgfzvYQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eWPvQz9VEeSKwJdDgfzvYQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eWOhIT9VEeSKwJdDgfzvYQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Interface/herenciasInterfaz_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eWOhIj9VEeSKwJdDgfzvYQ" points="[13, -1, -311, 11]$[265, -10, -59, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWcjkD9VEeSKwJdDgfzvYQ" id="(0.8898305084745762,0.1864406779661017)"/>
  </edges>
</notation:Diagram>
