<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5vumgDfOEeS4-_Q43qvrLQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5xPCYDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xPpcDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xPpcTfOEeS4-_Q43qvrLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2VMa8D7BEeSgx5buYfsFjg" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//DiagramaClases/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2VMa8T7BEeSgx5buYfsFjg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xPpcjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xPpczfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xPpdDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xPpdTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xPpdjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xQQgDfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xQQgTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xQQgjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//DiagramaClases"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xPCYTfOEeS4-_Q43qvrLQ" x="353"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xReoDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xReojfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xReozfOEeS4-_Q43qvrLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ra-XUHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ra-XUXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ra--YHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/esAbstracta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ra--YXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YsEmYHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/listar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsEmYXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZSaNoHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/agregar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSaNoXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZtzJIHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/editar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZtzJIXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bY0ggHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/ver"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bY0ggXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vOJsMHN5EeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/eliminar"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vOJsMXN5EeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wtogkHWrEeSnPOGHe54OrQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Clase/nombre_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wtogkXWrEeSnPOGHe54OrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xRepDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xRepTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xRepjfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xRepzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xReqDfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xSFsDfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xSFsTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xSFsjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Clase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xReoTfOEeS4-_Q43qvrLQ" x="195" y="405"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xT64zfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xUh8DfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh8TfOEeS4-_Q43qvrLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-R_GIHMpEeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Relacion/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-R_GIXMpEeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-R_tMHMpEeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Relacion/cardinalidadInferior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-R_tMXMpEeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-R_tMnMpEeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Relacion/cardinalidadSuperior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-R_tM3MpEeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cbqPcHMqEeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Relacion/esComposicion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cbq2gHMqEeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WtOn0HWtEeSnPOGHe54OrQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Relacion/nombre_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WtPO4HWtEeSnPOGHe54OrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh8jfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh8zfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh9DfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh9TfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh9jfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xUh9zfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xUh-DfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xUh-TfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Relacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xT65DfOEeS4-_Q43qvrLQ" x="5" y="35"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xWXIzfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xW-MDfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-MTfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-MjfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-MzfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-NDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-NTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-NjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xW-NzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xW-ODfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xW-OTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Operacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xWXJDfOEeS4-_Q43qvrLQ" x="552" y="648"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xXlQDfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xXlQjfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xXlQzfOEeS4-_Q43qvrLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xXlRDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xXlRTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xXlRjfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xXlRzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xXlSDfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Predefinido_Retorno"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xXlQTfOEeS4-_Q43qvrLQ" x="534"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xYMUDfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xYMUjfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYMUzfOEeS4-_Q43qvrLQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MwUMgHQdEeSKzMflXOHOww" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Atributo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwUzkHQdEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwUzkXQdEeSKzMflXOHOww" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Atributo/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwUzknQdEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MwUzk3QdEeSKzMflXOHOww" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Atributo/visibilidad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MwUzlHQdEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ox30kHQdEeSKzMflXOHOww" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Atributo/to_string"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ox30kXQdEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w7z0kHWtEeSnPOGHe54OrQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Atributo/nombre_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w7z0kXWtEeSnPOGHe54OrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYMVDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYMVTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYzYDfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYzYTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYzYjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xYzYzfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xYzZDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xYzZTfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xYMUTfOEeS4-_Q43qvrLQ" x="715" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xYzZjfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xbPoDfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xbPoTfOEeS4-_Q43qvrLQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xbPojfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xbPozfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xbPpDfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xbPpTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xbPpjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Visibilidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xYzZzfOEeS4-_Q43qvrLQ" x="753"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xh9UDfOEeS4-_Q43qvrLQ" type="2005" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xh9UjfOEeS4-_Q43qvrLQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xh9UzfOEeS4-_Q43qvrLQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_JZsagHQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZsagXQTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZtBkHQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZtBkXQTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZtBknQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZtBk3QTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZtBlHQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZtBlXQTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZtBlnQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZtBl3QTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JZtBmHQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JZtooHQTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lt_YYHQTEeSKzMflXOHOww" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/StringLarge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lt_YYXQTEeSKzMflXOHOww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G_m9wHXAEeSnPOGHe54OrQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="SimilUML.ecore#//Tipo_Predefinido/StringMiddle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G_nk0HXAEeSnPOGHe54OrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xh9VDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xh9VTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xikYDfOEeS4-_Q43qvrLQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xikYTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xikYjfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="SimilUML.ecore#//Tipo_Predefinido"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xh9UTfOEeS4-_Q43qvrLQ" x="917"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5xikYzfOEeS4-_Q43qvrLQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5xikZTfOEeS4-_Q43qvrLQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLcDfOEeS4-_Q43qvrLQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLcTfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLcjfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLczfOEeS4-_Q43qvrLQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLdDfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLdTfOEeS4-_Q43qvrLQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5xjLdjfOEeS4-_Q43qvrLQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5xjLdzfOEeS4-_Q43qvrLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5xjLeDfOEeS4-_Q43qvrLQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Parametro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5xikZDfOEeS4-_Q43qvrLQ" x="250" y="775"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hjRvUD0NEeS7EfiE7lBhRw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjSWYD0NEeS7EfiE7lBhRw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjSWYT0NEeS7EfiE7lBhRw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lDWj0D0NEeS7EfiE7lBhRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//ConstantesInterfaces/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lDWj0T0NEeS7EfiE7lBhRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MJCo0D2xEeSa3d4NFBXecQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//ConstantesInterfaces/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MJCo0T2xEeSa3d4NFBXecQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjSWYj0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjSWYz0NEeS7EfiE7lBhRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjS9cD0NEeS7EfiE7lBhRw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjS9cT0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjS9cj0NEeS7EfiE7lBhRw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hjS9cz0NEeS7EfiE7lBhRw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hjS9dD0NEeS7EfiE7lBhRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hjS9dT0NEeS7EfiE7lBhRw"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//ConstantesInterfaces"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjRvUT0NEeS7EfiE7lBhRw" x="732" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7SWJcEP7EeSkrPQtbA4-KA" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SXXkEP7EeSkrPQtbA4-KA" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7SX-oEP7EeSkrPQtbA4-KA" type="7009" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7SX-oUP7EeSkrPQtbA4-KA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7SX-okP7EeSkrPQtbA4-KA"/>
    </children>
    <element xmi:type="ecore:EAnnotation" href="SimilUML.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SWwgEP7EeSkrPQtbA4-KA" y="-10"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iB7lgHNYEeSOWI-zcmEPZQ" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iB8MkHNYEeSOWI-zcmEPZQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iB8MkXNYEeSOWI-zcmEPZQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nFkegHNYEeSOWI-zcmEPZQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Modulo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nFkegXNYEeSOWI-zcmEPZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N0VUgHWtEeSnPOGHe54OrQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="SimilUML.ecore#//Modulo/nombre_url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N0VUgXWtEeSnPOGHe54OrQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iB8zoHNYEeSOWI-zcmEPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iB8zoXNYEeSOWI-zcmEPZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iB8zonNYEeSOWI-zcmEPZQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iB8zo3NYEeSOWI-zcmEPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iB8zpHNYEeSOWI-zcmEPZQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iB8zpXNYEeSOWI-zcmEPZQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iB8zpnNYEeSOWI-zcmEPZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iB8zp3NYEeSOWI-zcmEPZQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimilUML.ecore#//Modulo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iB7lgXNYEeSOWI-zcmEPZQ" x="545" y="236"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5vumgTfOEeS4-_Q43qvrLQ"/>
  <element xmi:type="ecore:EPackage" href="SimilUML.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_50ubQDfOEeS4-_Q43qvrLQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_50ubQzfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50ubRDfOEeS4-_Q43qvrLQ" x="-38" y="-65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_50ubRTfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_50ubRjfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_50ubQTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/clases_del_Diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_50ubQjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -414]$[0, 414, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPAjfOEeS4-_Q43qvrLQ" id="(0.5169491525423728,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53IPAzfOEeS4-_Q43qvrLQ" id="(0.19594594594594594,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51CkUDfOEeS4-_Q43qvrLQ" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xWXIzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51DLYDfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51DLYTfOEeS4-_Q43qvrLQ" x="-36" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51DLYjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51DLYzfOEeS4-_Q43qvrLQ" x="-13" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51CkUTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/operaciones_clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51CkUjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywjfOEeS4-_Q43qvrLQ" id="(0.3310810810810811,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywzfOEeS4-_Q43qvrLQ" id="(0.950207468879668,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51Hc0DfOEeS4-_Q43qvrLQ" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xYMUDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51Hc0zfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Hc1DfOEeS4-_Q43qvrLQ" x="-14" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51Hc1TfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Hc1jfOEeS4-_Q43qvrLQ" x="-7" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51Hc0TfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/atributos_clases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51Hc0jfOEeS4-_Q43qvrLQ" points="[0, 0, -110, -60]$[110, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53GZ0DfOEeS4-_Q43qvrLQ" id="(0.6621621621621622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53GZ0TfOEeS4-_Q43qvrLQ" id="(0.49714285714285716,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51ZwsDfOEeS4-_Q43qvrLQ" type="4002" source="_5xT64zfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51aXwDfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51aXwTfOEeS4-_Q43qvrLQ" x="-69" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51aXwjfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51aXwzfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51ZwsTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Relacion/origen"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51ZwsjfOEeS4-_Q43qvrLQ" points="[0, 0, -144, -60]$[144, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53EkojfOEeS4-_Q43qvrLQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53EkozfOEeS4-_Q43qvrLQ" id="(0.0945945945945946,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51fQQDfOEeS4-_Q43qvrLQ" type="4002" source="_5xT64zfOEeS4-_Q43qvrLQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51fQQzfOEeS4-_Q43qvrLQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51fQRDfOEeS4-_Q43qvrLQ" x="-91" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51f3UDfOEeS4-_Q43qvrLQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51f3UTfOEeS4-_Q43qvrLQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51fQQTfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Relacion/destino"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51fQQjfOEeS4-_Q43qvrLQ" points="[0, 0, -95, -60]$[95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FLsDfOEeS4-_Q43qvrLQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FLsTfOEeS4-_Q43qvrLQ" id="(0.14189189189189189,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51nMEDfOEeS4-_Q43qvrLQ" type="4003" source="_5xWXIzfOEeS4-_Q43qvrLQ" target="_5xikYzfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_51nzIDfOEeS4-_Q43qvrLQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51nzITfOEeS4-_Q43qvrLQ" x="45" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51nzIjfOEeS4-_Q43qvrLQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51nzIzfOEeS4-_Q43qvrLQ" x="55" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51nMETfOEeS4-_Q43qvrLQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Operacion/parametros_contenidos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51nMEjfOEeS4-_Q43qvrLQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywDfOEeS4-_Q43qvrLQ" id="(0.4979253112033195,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_53FywTfOEeS4-_Q43qvrLQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hIr18DfnEeSSXZjbnWaRlw" type="4003" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_5xT64zfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_hIsdADfnEeSSXZjbnWaRlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hIsdATfnEeSSXZjbnWaRlw" x="39" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hIsdAjfnEeSSXZjbnWaRlw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hIsdAzfnEeSSXZjbnWaRlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hIr18TfnEeSSXZjbnWaRlw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/asociaciones_contenidas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hIr18jfnEeSSXZjbnWaRlw" points="[-6, -8, 178, 277]$[-201, -282, -17, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hI0_4DfnEeSSXZjbnWaRlw" id="(0.10810810810810811,0.10666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hI0_4TfnEeSSXZjbnWaRlw" id="(0.8010471204188482,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzYVAHNYEeSOWI-zcmEPZQ" type="4003" source="_5xPCYDfOEeS4-_Q43qvrLQ" target="_iB7lgHNYEeSOWI-zcmEPZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jzY8EHNYEeSOWI-zcmEPZQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzY8EXNYEeSOWI-zcmEPZQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jzY8EnNYEeSOWI-zcmEPZQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzY8E3NYEeSOWI-zcmEPZQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzYVAXNYEeSOWI-zcmEPZQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//DiagramaClases/modulos_del_diagrama"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzYVAnNYEeSOWI-zcmEPZQ" points="[0, 0, -90, -215]$[97, 189, 7, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jzitEHNYEeSOWI-zcmEPZQ" id="(1.0,0.7966101694915254)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNIjAHNxEeSOWI-zcmEPZQ" type="4002" source="_iB7lgHNYEeSOWI-zcmEPZQ" target="_5xReoDfOEeS4-_Q43qvrLQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qNJxIHNxEeSOWI-zcmEPZQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNJxIXNxEeSOWI-zcmEPZQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNJxInNxEeSOWI-zcmEPZQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNJxI3NxEeSOWI-zcmEPZQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNIjAXNxEeSOWI-zcmEPZQ" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Modulo/contiene"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNIjAnNxEeSOWI-zcmEPZQ" points="[-28, 30, 129, -136]$[-122, 158, 35, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNQe0HNxEeSOWI-zcmEPZQ" id="(0.8809523809523809,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y0RLwHQLEeSKzMflXOHOww" type="4002" source="_5xReoDfOEeS4-_Q43qvrLQ" target="_iB7lgHNYEeSOWI-zcmEPZQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0SZ4HQLEeSKzMflXOHOww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0SZ4XQLEeSKzMflXOHOww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0TA8HQLEeSKzMflXOHOww" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0TA8XQLEeSKzMflXOHOww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0RLwXQLEeSKzMflXOHOww" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="SimilUML.ecore#//Clase/pertenece"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0RLwnQLEeSKzMflXOHOww" points="[0, 0, -122, 214]$[180, -184, 58, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0ZuoHQLEeSKzMflXOHOww" id="(1.0,0.4157303370786517)"/>
  </edges>
</notation:Diagram>
