«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos estáticos JavaScript de la página de listado para las clases de la aplicación Django
Archivo generado: static/gen/js/<clase>_listar.js
«ENDREM»

«REM»Creación del archivo estático JavaScript de la página de listado de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama»
«ENDDEFINE»


«REM»Creación de archivo JavaScript por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'static/gen/js/'+this.nombre.toFirstLower()+'_listar.js'-»
«EXPAND generarTabla FOR this-»

«EXPAND armarFilaTabla FOR this-»

«EXPAND variableModalEliminar FOR this»
    «ENDFILE»
«ENDDEFINE»


«REM»Generación de tabla de instancias de la clase«ENDREM»
«DEFINE generarTabla FOR Clase-»
$(function() {
    generarTabla('/app/«EXPAND django_global::nombreMinus FOR this»/json/', function(data) {
        cargarTabla('table', data);
    });
});
«ENDDEFINE»


«REM»Creación de fila de la tabla, con información de una instancia de clase«ENDREM»
«DEFINE armarFilaTabla FOR Clase-»
function armarFila(index, instancia) {
    fila = '<tr>'
    
    «IF !this.atributos_clases.isEmpty-»
    // Atributos
    fila += '<td>' + instancia.pk + '</td>' +
            «EXPAND atributoTabla FOREACH this.atributos_clases SEPARATOR ' + '-»;
    «ENDIF»
    
    
    // Asociaciones
    
    
    «IF !this.asociaciones_contenidas.isEmpty-»
    //Relaciones y botones editar y eliminar
    fila += '<td>' +
      '<div class="dropdown">' +
	  '<button class="btn btn-info" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">' +
	    'Relaciones <span class="caret"></span>' +
	  '</button>' +
	  '<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">';
	  fila += '' +
	    «EXPAND asociacionTabla FOREACH this.asociaciones_contenidas SEPARATOR ' + '-»
	    '</ul>' +
		'</div>' +
		'</td>';
	fila += '<td> <a href="/app/«EXPAND django_global::nombreMinus FOR this»/' + instancia.pk + '/editar/' +
            '" class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>' +
            ' <button type="button" class="modal-eliminar btn btn-danger" data-toggle="modal" data-target="#modal-eliminar" ' +
            'data-id="' + instancia.pk + '" title="Eliminar"><span class="glyphicon glyphicon-trash"></span></button>' +
            '</td>';
	    
    «ELSE»
    //Botones Editar y Eliminar
	fila += '<td> <a href="/app/«EXPAND django_global::nombreMinus FOR this»/' + instancia.pk + '/editar/' +
        '" class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>' +
        ' <button type="button" class="modal-eliminar btn btn-danger" data-toggle="modal" data-target="#modal-eliminar" ' +
        'data-id="' + instancia.pk + '" title="Eliminar"><span class="glyphicon glyphicon-trash"></span></button>' +
        '</td>';    
    «ENDIF»

    fila += '</tr>';
    
    return fila;
}

	«EXPAND asociacionFuncionTabla FOREACH this.asociaciones_contenidas»


«ENDDEFINE»


«REM»Función para pasar el identificador de la clase al modal de eliminar entidad«ENDREM»
«DEFINE variableModalEliminar FOR Clase-»
$(document).on("click", ".modal-eliminar", function () {
     var pk = $(this).data('id');
     $("#confirmar-eliminar").attr('href', $("#confirmar-eliminar").attr('href').replace(0, pk));
});
«ENDDEFINE»


«REM»Campo de atributo de la clase en la tabla«ENDREM»
«DEFINE atributoTabla FOR Atributo-»
'<td>' + instancia.fields.«this.nombre.toFirstLower()» + '</td>'
«ENDDEFINE»


«REM»Campo de asociación de la clase en la tabla«ENDREM»
«DEFINE asociacionTabla FOR Asociacion-»
	asociacion_«this.nombre.toFirstUpper()»(instancia);
«ENDDEFINE»


«REM»Asociación inexistente entre instancias de clase«ENDREM»
«DEFINE asociacionFuncionTabla FOR Asociacion-»
function asociacion_«this.nombre.toFirstUpper()»(instancia){
	if (instancia.fields.«this.nombre.toFirstLower()» != null) {
	    return '<li role="presentation"><a role="menuitem" tabindex="-1" href="/app/«this.nombre.toFirstLower()»/' + instancia.fields.«this.nombre.toFirstLower()» + '/' +
'">«this.nombre.toFirstUpper()»</a></li>';
	}
	else {
		return '<li class="disabled" role="presentation"><a role="menuitem" tabindex="-1" href="#">No Hay «this.nombre.toFirstLower()»</a></li>';
	}
	
}
«ENDDEFINE»

