«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos estáticos JavaScript de la página de listado para las clases de la aplicación Django
Archivo generado: static/gen/js/<clase>_listar.js
«ENDREM»

«REM»Creación del archivo estático JavaScript de la página de listado de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama»
«ENDDEFINE»


«REM»Creación de archivo JavaScript por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'static/backend/js/'+this.nombre_url.toFirstLower()+'_listar.js'-»
«EXPAND generarTabla FOR this-»

«EXPAND armarFilaTabla FOR this-»

«EXPAND variableModalEliminar FOR this»
    «ENDFILE»
«ENDDEFINE»


«REM»Generación de tabla de instancias de la clase«ENDREM»
«DEFINE generarTabla FOR Clase-»
$(function() {
    generarTabla('/configuracion/«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/json/', function(data) {
        cargarTabla('table', data);
    });
});
«ENDDEFINE»


«REM»Creación de fila de la tabla, con información de una instancia de clase«ENDREM»
«DEFINE armarFilaTabla FOR Clase-»
function armarFila(index, instancia) {
    fila = '<tr>'
    
    «IF this.atributos_clases.exists(e|e.to_string) -»
    // Atributos
    fila += '<td>' + instancia.pk + '</td>' +
            «EXPAND atributoTabla FOREACH this.atributos_clases.select(e|e.to_string) SEPARATOR ' + '-»;
    «ELSE»
    // Atributos
    fila += '<td>' + instancia.pk + '</td>';	        
    «ENDIF»
    
    «IF this.asociaciones_contenidas.exists(e|!e.esComposicion)-»
    // Asociaciones
    fila += '<td>' +
            '<div class="dropdown">' +
            '<button class="btn btn-info" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">' +
            'Relaciones <span class="caret"></span>' +
            '</button>' +
            '<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">';
    
    «EXPAND asociacionTabla FOREACH this.asociaciones_contenidas.select(e|!e.esComposicion)-»
    
    fila += '</ul>' +
            '</div>' +
            '</td>';
    «ENDIF»
    
    // Botones 'Editar' y 'Eliminar'
    fila += '<td>' +
            ' <a href="/configuracion/«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/' + instancia.pk + '/' +
            '" class="btn btn-info" title="Ver"><span class="glyphicon glyphicon-eye-open"></span></a>' +
            ' <a href="/configuracion/«this.pertenece.nombre_url.toLowerCase()»/«this.nombre_url.toLowerCase()»/' + instancia.pk + '/editar/' +
            '" class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>' +
            ' <button type="button" class="modal-eliminar btn btn-danger" data-toggle="modal" data-target="#modal-eliminar" ' +
            'data-id="' + instancia.pk + '" title="Eliminar"><span class="glyphicon glyphicon-trash"></span></button>' +
            '</td>';
    
    fila += '</tr>';
    
    return fila;
}
«ENDDEFINE»


«REM»Función para pasar el identificador de la clase al modal de eliminar entidad«ENDREM»
«DEFINE variableModalEliminar FOR Clase-»
$(document).on("click", ".modal-eliminar", function () {
     var pk = $(this).data('id');
     $("#confirmar-eliminar").attr('href', $("#confirmar-eliminar").attr('href').replace(0, pk));
});
«ENDDEFINE»


«REM»Campo de atributo de la clase en la tabla«ENDREM»
«DEFINE atributoTabla FOR Atributo-»
'<td>' + instancia.fields.«this.nombre_url.toFirstLower()» + '</td>'
«ENDDEFINE»


«REM»Campo de asociación de la clase en la tabla«ENDREM»
«DEFINE asociacionTabla FOR Relacion-»
if (instancia.fields.«this.nombre_url.toFirstLower()» != null) {
    fila += «EXPAND asociacionExistente FOR this»;
}
else {
    fila += «EXPAND asociacionNula FOR this»;
}
«ENDDEFINE»


«REM»Asociación existente entre instancias de clase«ENDREM»
«DEFINE asociacionExistente FOR Relacion-»
«IF this.cardinalidadSuperior > 1-»
'<li role="presentation"><a role="menuitem" tabindex="-1" href="/configuracion/«this.destino.pertenece.nombre_url.toLowerCase()»/«this.destino.nombre_url.toLowerCase()»/' +
'">«this.nombre.toFirstUpper()»</a></li>'
«ELSE-»
'<li role="presentation"><a role="menuitem" tabindex="-1" href="/configuracion/«this.destino.pertenece.nombre_url.toLowerCase()»/«this.destino.nombre_url.toLowerCase()»/' + instancia.fields.«this.nombre_url.toFirstLower()» +
'">«this.nombre.toFirstUpper()»</a></li>'
«ENDIF-»
«ENDDEFINE-»


«REM»Asociación inexistente entre instancias de clase«ENDREM»
«DEFINE asociacionNula FOR Relacion-»
'<li class="disabled" role="presentation"><a role="menuitem" tabindex="-1" href="#">Sin «this.nombre.toFirstLower()»</a></li>'
«ENDDEFINE»
