«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos HTML base de la aplicación Django
Archivo generado: templates/gen/base.html
«ENDREM»

«REM»Creación del archivo HTML base«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'templates/gen/base.html'-»
{% extends "base_project.html" %}

{% block barranav %}
<ul class="nav navbar-nav">
	<li>
		<a href="{% url 'gen:index' %}">
			Home
		</a>
	</li>
	«EXPAND bloqueDesplegable FOR this-»
</ul>
{% endblock barranav %}


    «ENDFILE»
«ENDDEFINE»


«REM»Generación de lista desplegable de la aplicación«ENDREM»
«DEFINE bloqueDesplegable FOR DiagramaClases-»
    «EXPAND entidadLista FOREACH this.modulos_del_diagrama-»
«ENDDEFINE-»


«REM»Generación de elemento entidad en la lista desplegable«ENDREM»
«DEFINE entidadLista FOR Modulo-»
	<li><a href="/configuracion/«this.nombre_url.toLowerCase()»/">«this.nombre.toFirstUpper()»</a></li>
«ENDDEFINE-»