«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos índice HTML de la aplicación Django
Archivo generado: templates/gen/index.html
«ENDREM»

«REM»Creación del archivo índice HTML«ENDREM»
«DEFINE main FOR DiagramaClases»
    «FILE 'templates/backend/index.html'-»
{% extends "backend/base.html" %}
{% load staticfiles %}

{% block title %}
Configuraciones
{% endblock title %}

{% block cssprivate %}
<link href="{% static 'gen/css/index.css' %}" rel="stylesheet">
{% endblock cssprivate %}

{% block jsprivate %}
<script src="{% static 'gen/js/index.js' %}"></script>
{% endblock jsprivate %}

{% block content %}«EXPAND bloqueContenido FOR this-»{% endblock content %}
    «ENDFILE»
«ENDDEFINE»



«REM»Generación de contenido de plantilla«ENDREM»
«DEFINE bloqueContenido FOR DiagramaClases»
    <div class="page-header">
        <h1>Configuración</h1>
    </div>
    <img src="/static/img/icon/configuration.png" class="img-responsive center-block" alt="Responsive image">
«ENDDEFINE»
