«IMPORT similuml»
«IMPORT template»
«IMPORT app_index_module»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos plantilla HTML de la página de formulario para las clases de la aplicación Django
Archivo generado: templates/gen/<clase>_form.html
«ENDREM»

«REM»Creación del archivo plantilla HTML de la página de formulario de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama»
«ENDDEFINE»


«REM»Creación de archivo HTML por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'templates/gen/'+this.nombre_url.toLowerCase()+'_form.html'-»
{% extends "gen/base.html" %}
{% load staticfiles %}

{% block title %}«EXPAND bloqueTitulo FOR this»{% endblock title %}

{% block cssprivate %}«EXPAND bloqueCSS FOR this»{% endblock cssprivate %}
{% block jsprivate %}«EXPAND bloqueJS FOR this»{% endblock jsprivate %}

{% block content %}«EXPAND bloqueContenido FOR this-»{% endblock content %}
    «ENDFILE»
«ENDDEFINE»


«REM»Generación de título de plantilla de la clase«ENDREM»
«DEFINE bloqueTitulo FOR Clase-»
Formulario de entidad: «EXPAND django_global::nombre FOR this-»
«ENDDEFINE»


«REM»Importación de archivos CSS de la clase«ENDREM»
«DEFINE bloqueCSS FOR Clase»
<link href="{% static 'gen/css/index.css' %}" rel="stylesheet">
<link href="{% static 'gen/css/«EXPAND django_global::nombreMinus FOR this-»_form.css' %}" rel="stylesheet">
«ENDDEFINE»


«REM»Importación de archivos JS de la clase«ENDREM»
«DEFINE bloqueJS FOR Clase»
<script src="{% static 'gen/js/«EXPAND django_global::nombreMinus FOR this-»_form.js' %}"></script>
«ENDDEFINE»


«REM»Generación de contenido de plantilla de la clase«ENDREM»
«DEFINE bloqueContenido FOR Clase»
    <div class="page-header">
        {% if object %}
            <h1 class="text-center">«EXPAND django_global::nombre FOR this» <small>Editar</small></h1>
        {% else %}
            <h1 class="text-center">«EXPAND django_global::nombre FOR this» <small>Crear</small></h1>
        {% endif %}
    </div>
    <div class="row">
	    <div class="col-xs-2">
	        <ul class="nav nav-pills nav-stacked">
	          «EXPAND app_index_module::navClase FOREACH this.pertenece.contiene-»
	        </ul>        
	    </div>
	    <div class="col-xs-10 border-left">
		
		    <form action='' method='POST' class='form-horizontal ws-validate' role='form'>
		    	{% csrf_token %}
		    	<div class="bootom-space">
		    	<button type="submit" class="btn btn-primary">Guardar</button>
		       	<button type="button" class="btn btn-default volver">Volver</button>
		        </div>
		        <div class="panel panel-default">
		            <div class="panel-heading">
		                  <h3 class="panel-title">Datos: «EXPAND django_global::nombre FOR this»</h3>
		            </div>
		            <div class="panel-body">
		                <ul>
		                    {{ form.as_ul }}
		                </ul>
		            </div>
		        </div>
		        «IF !this.asociaciones_contenidas.isEmpty»
		        «EXPAND formsetAsociacion FOREACH this.asociaciones_contenidas»
		        «ENDIF»
		        
		        <button type="submit" class="btn btn-primary">Guardar</button>
		        <button type="button" class="btn btn-default volver">Volver</button>
		    </form>  
		</div>
	</div>
«ENDDEFINE»


«REM»Inserción de formset de asociación entre clases«ENDREM»
«DEFINE formsetAsociacion FOR Relacion-»
	«IF this.esComposicion-»
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Relación: «this.nombre.toFirstUpper()»</h3>
            </div>
            <div class="panel-body">
                <ul>
                    {{ «EXPAND django_global::nombreFormset FOR this».as_ul }}
                </ul>
            </div>
        </div>
    «ENDIF-»
«ENDDEFINE-»