«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos plantilla HTML de la página de detalle para las clases de la aplicación Django
Archivo generado: templates/gen/<clase>_detallar.html
«ENDREM»

«REM»Creación del archivo plantilla HTML de la página de detalle de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama»
«ENDDEFINE»


«REM»Creación de archivo HTML por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'templates/gen/'+this.nombre.toFirstLower()+'_detallar.html'-»
{% extends "gen/base.html" %}
{% load staticfiles %}

{% block title %}«EXPAND bloqueTitulo FOR this»{% endblock title %}

{% block cssprivate %}«EXPAND bloqueCSS FOR this»{% endblock cssprivate %}
{% block jsprivate %}«EXPAND bloqueJS FOR this»{% endblock jsprivate %}

{% block content %}«EXPAND bloqueContenido FOR this-»{% endblock content %}
    «ENDFILE»
«ENDDEFINE»


«REM»Generación de título de plantilla de la clase«ENDREM»
«DEFINE bloqueTitulo FOR Clase-»
Detalle de entidad: «EXPAND django_global::nombre FOR this-»
«ENDDEFINE»


«REM»Importación de archivos CSS de la clase«ENDREM»
«DEFINE bloqueCSS FOR Clase»
<link href="{% static 'gen/css/«EXPAND django_global::nombreMinus FOR this-»_detallar.css' %}" rel="stylesheet">
«ENDDEFINE»


«REM»Importación de archivos JS de la clase«ENDREM»
«DEFINE bloqueJS FOR Clase»
<script src="{% static 'gen/js/«EXPAND django_global::nombreMinus FOR this-»_detallar.js' %}"></script>
«ENDDEFINE»


«REM»Generación de contenido de plantilla de la clase«ENDREM»
«DEFINE bloqueContenido FOR Clase»
<div class="container">
    <div class="page-header">
        <h1 class="pull-left">«EXPAND django_global::nombre FOR this-» <small>Detalle</small></h1>
        <div class="pull-right">
            <div class="btn-group">
                <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this»_editar' object.pk %}"
                   class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
                <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this»_eliminar' object.pk %}"
                   class="btn btn-danger" title="Eliminar"><span class="glyphicon glyphicon-trash"></span></a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Datos</h3>
    </div>
    
    <div class="table-responsive">
        <table class="table table-condensed table-hover">
            <tbody>
                «EXPAND atributoTabla FOREACH this.atributos_clases»
            </tbody>
        </table>
    </div>
</div>

«IF !this.asociaciones_contenidas.isEmpty»
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Relaciones</h3>
    </div>
    
    <div class="table-responsive">
        <table class="table table-condensed table-hover">
            <thead>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Acciones</th>
            </thead>
            <tbody>
                «EXPAND asociacionTabla FOREACH this.asociaciones_contenidas»
            </tbody>
        </table>
    </div>
</div>
«ENDIF»

«ENDDEFINE»


«REM»Generación de modales de plantilla de la clase«ENDREM»
«DEFINE bloqueModales FOR Clase»
<div class="modal fade" id="modal-eliminar" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2 align="center">¿Realmente desea eliminar este objeto?</h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this-»_eliminar' 0 %}"
                   id="confirmar-eliminar" class=" btn btn-primary" role="button">Aceptar
                </a>
            </div>
        </div>
    </div>
</div>
«ENDDEFINE»


«REM»Fila de atributo de la clase en la tabla«ENDREM»
«DEFINE atributoTabla FOR Atributo-»
{% if object.«this.nombre.toFirstLower()» %}
<tr>
{% else %}
<tr class='warning'>
{% endif %}
    <td><strong>«this.nombre.toFirstUpper()»</strong></td>
    {% if object.«this.nombre.toFirstLower()» %}
    <td>{{ object.«this.nombre.toFirstLower()» }}</td>
    {% else %}
    ---
    {% endif %}
</tr>
«ENDDEFINE»


«REM»Fila de asociación de la clase en la tabla«ENDREM»
«DEFINE asociacionTabla FOR Asociacion-»
{% if object.«this.nombre.toFirstLower()» %}
<tr>
{% else %}
<tr class='warning'>
{% endif %}
    <td>«this.nombre.toFirstUpper()»</td>
    <td>«EXPAND django_global::nombre FOR this.destino»</td>
    <td>
        {% if object.«this.nombre.toFirstLower()» %}
        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_detallar' object.«this.nombre.toFirstLower()».pk %}"
           class="btn btn-info" title="Ver"><span class="glyphicon glyphicon-eye-open"></span></a>
        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_editar' object.«this.nombre.toFirstLower()».pk %}"
           class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_eliminar' object.«this.nombre.toFirstLower()».pk %}"
           class="btn btn-danger" title="Eliminar"><span class="glyphicon glyphicon-trash"></span></a>
        {% else %}
        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.origen»_editar' object.pk %}"
           class="btn btn-success" title="Crear"><span class="glyphicon glyphicon-plus"></span></a>
        {% endif %}
    </td>
</tr>
«ENDDEFINE»