«IMPORT similuml»
«IMPORT template»
«EXTENSION template::GeneratorExtensions»

«REM»
Creación de archivos plantilla HTML de la página de detalle para las clases de la aplicación Django
Archivo generado: templates/gen/<clase>_detallar.html
«ENDREM»

«REM»Creación del archivo plantilla HTML de la página de detalle de cada clase«ENDREM»
«DEFINE main FOR DiagramaClases»
    «EXPAND archivoClase FOREACH clases_del_Diagrama»
«ENDDEFINE»


«REM»Creación de archivo HTML por clase«ENDREM»
«DEFINE archivoClase FOR Clase»
    «FILE 'templates/backend/'+this.nombre_url.toFirstLower()+'_detallar.html'-»
{% extends "backend/base.html" %}
{% load staticfiles %}

{% block title %}«EXPAND bloqueTitulo FOR this»{% endblock title %}

{% block cssprivate %}«EXPAND bloqueCSS FOR this»{% endblock cssprivate %}
{% block jsprivate %}«EXPAND bloqueJS FOR this»{% endblock jsprivate %}

{% block content %}«EXPAND bloqueContenido FOR this-»{% endblock content %}

{% block modals %}«EXPAND bloqueModales FOR this-»{% endblock modals %}
    «ENDFILE»
«ENDDEFINE»


«REM»Generación de título de plantilla de la clase«ENDREM»
«DEFINE bloqueTitulo FOR Clase-»
Detalle - «this.nombre.toFirstUpper()-»
«ENDDEFINE»


«REM»Importación de archivos CSS de la clase«ENDREM»
«DEFINE bloqueCSS FOR Clase»
<link href="{% static 'backend/css/index.css' %}" rel="stylesheet">
<link href="{% static 'backend/css/«EXPAND django_global::nombreMinus FOR this-»_detallar.css' %}" rel="stylesheet">
«ENDDEFINE»


«REM»Importación de archivos JS de la clase«ENDREM»
«DEFINE bloqueJS FOR Clase»
<script src="{% static 'backend/js/«EXPAND django_global::nombreMinus FOR this-»_detallar.js' %}"></script>
«ENDDEFINE»


«REM»Generación de contenido de plantilla de la clase«ENDREM»
«DEFINE bloqueContenido FOR Clase»
    <div class="page-header">
        <h1 class="pull-left">«this.nombre.toFirstUpper()-» <small>Detalle</small></h1>
        
        <div class="clearfix"></div>
    </div>
    <div class="row">
	    <div class="col-xs-2">
	        <ul class="nav nav-pills nav-stacked">
	          «EXPAND app_index_module::navClase FOREACH this.pertenece.contiene-»
	        </ul>        
	    </div>
	    <div class="col-xs-10 border-left">
    	«IF this.Tipo.toString() == "Normal"-»
	    	<div class="bootom-space">
	            <button type="button" class="btn btn-default volver">Volver</button>
	            <div class="btn-group pull-right" role="group">
	              «IF this.editar»
	                <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this»_editar' object.pk %}"
	                   class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
	               «ENDIF»
	               «IF this.eliminar»
	                <button type="button" class="modal-eliminar btn btn-danger" data-toggle="modal" data-target="#modal-eliminar" title="Eliminar">
		                <span class="glyphicon glyphicon-trash"></span>
	                </button>
	               «ENDIF»
	            </div>
	        </div>
			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h3 class="panel-title"> «this.nombre.toFirstUpper()»</h3>
			    </div>
			    
			    <div class="table-responsive">
			        <table class="table table-condensed table-hover table-bordered">
			            <tbody>
			                «EXPAND atributoTabla FOREACH this.atributos_clases»
			            </tbody>
			        </table>
			    </div>
			</div>
			
			«EXPAND asociacionComposicion FOREACH this.asociaciones_contenidas.select(e|e.esComposicion)»
			
			«IF !this.asociaciones_contenidas.select(e|!e.esComposicion).isEmpty»
			«EXPAND asociacionTabla FOREACH this.asociaciones_contenidas.select(e|!e.esComposicion)»
			«ENDIF-»
		«ELSE-»
    		<div class="row">
    		  <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="row">
              <img src="/static/img/logo.png" class="img-thumbnail img-rounded col-md-2 hidden-sm hidden-xs" style="left: 10px;">
              <div class="col-md-10 col-sm-12 col-xs-12" style="margin-top: -24px">
                <h1 class="center-xs small-h1"> {{empresa.nombre}} </h1>
                <h6 class="hidden-xs text-center lema"> "{{ empresa.lema }}" </h6>
              </div>
            </div>
            <div class"row">
              <div class="col-md-5 col-sm-5 col-xs-12 text-right center-xs"><small>Telefono: {{empresa.telefono}}</small></div>
              <div class="col-md-2 col-sm-2 hidden-xs text-center"> - </div>
              <div class="col-md-5 col-sm-5 hidden-xs text-left center-xs"><small>E-Mail: {{empresa.email}}</small></div>
            </div>
    		  </div>
          <div class="col-md-2 col-sm-2 col-xs-2"><span class="tipo-factura">X</span></div>
    		  <div class="col-md-4 col-sm-4 col-xs-4 text-center">
      			<h3 style="margin-top: 0;">Remito</h3>
      			<p>Nº 0001 - <span id="numero_factura">{{object.pk}}</span></p>
            <p class="fecha">Fecha: <span class="fecha_day">{{object.fecha.day}}</span><span class="fecha_month">{{object.fecha.month}}</span><span class="fecha_year">{{object.fecha.year}}</span></p>
    		  </div>
		  </div>
		  <div class="divisor"></div>
	      <div class="row descripcion">
	        <div class="panel panel-default descripcion_contenido">
	          <div class="panel-heading">
	            <h3 class="panel-title">Cliente</h3>
	          </div>
	          <div class="panel-body">
	            <div class="row">
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Nombre:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.cliente.nombre}}
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Apellido:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.cliente.apellido}}
	              </div>
	            </div>
	            <div class="row descipcion_elemento">
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Telefono:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.cliente.telefono}}
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6"></div>
	              <div class="col-md-3 col-sm-3 col-xs-6"></div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="divisor"></div>
	      <div class="row descripcion">
	        <div class="panel panel-default descripcion_contenido">
	          <div class="panel-heading">
	            <h3 class="panel-title">Domicilio</h3>
	          </div>
	          <div class="panel-body">
	            <div class="row">
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Calle:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.calle}}
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Número:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.numero}}
	              </div>
	            </div>
	            {% if object.domicilio.piso > 0 %}
	            <div class="row descipcion_elemento">
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Piso:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.piso}}
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Departamento:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.departamento}}
	              </div>
	            </div>
	            {% endif %}
	            <div class="row descipcion_elemento">
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Localidad:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.localidad}}
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                <strong>Provincia:</strong>
	              </div>
	              <div class="col-md-3 col-sm-3 col-xs-6">
	                {{object.domicilio.provincia}}
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="divisor"></div>
	      <div class="row descripcion">
          <div class="table-responsive col-md-12 col-sm-12 col-xs-12">
            <table class="table table-bordered table-hover table-detalle">
              <thead>
                <tr class="active">
                  <th>Cantidad</th>
                  <th>Producto</th>
                  <th>Precion Unitario</th>
                  <th>Precio</th>
                </tr>
              </thead>
              <tbody>
                {% if detalles %}
                {% for detalle in detalles %}
                <tr>
                  <td>{{detalle.cantidad}}</td>
                  <td>{{detalle.producto}}</td>
                  <td>{{detalle.precio.precio}}</td>
                  <td></td>
                </tr>
                {% endfor %}
                {% else %}
                  <tr><td colspan="4" class="text-center">No hay registros</td></tr>
                {% endif %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="divisor"></div>
        <div class="row last-descripcion">
          <div class="col-md-3 col-md-offset-6 col-sm-3 col-sm-offset-6 col-xs-3 col-xs-offset-6 text-right">
            <h5><strong>Total:</strong></h5>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-3">
            <h5 id="total">$ 00.00</h5>
          </div>
        </div>
		«ENDIF-»
		</div>
	</div>
«ENDDEFINE»


«REM»Generación de modales de plantilla de la clase«ENDREM»
«DEFINE bloqueModales FOR Clase»
 «IF this.eliminar-»
<div class="modal fade" id="modal-eliminar" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <h2 align="center">¿Realmente desea eliminar este objeto?</h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this-»_eliminar' object.pk %}"
                   id="confirmar-eliminar" class=" btn btn-danger" role="button">Aceptar
                </a>
            </div>
        </div>
    </div>
</div>
 «ENDIF-»
«ENDDEFINE»


«REM»Fila de atributo de la clase en la tabla«ENDREM»
«DEFINE atributoTabla FOR Atributo-»
							{% if object.«this.nombre_url.toFirstLower()» %}
							<tr>
							{% else %}
							<tr class='warning'>
							{% endif %}
							    <td class="col-md-6"><strong>«this.nombre.toFirstUpper()»</strong></td>
							    {% if object.«this.nombre_url.toFirstLower()» %}
							    <td class="col-md-6">{{ object.«this.nombre_url.toFirstLower()» }}</td>
							    {% else %}
							    «IF this.tipo.toString()=='String' || this.tipo.toString()=='StringMiddle'»
							    <td class="col-md-6">---</td>
							    «ELSE»
							    <td class="col-md-6">0</td>
							    «ENDIF»
							    {% endif %}
							</tr>
«ENDDEFINE»

«DEFINE atributoTablaComposicion FOR Relacion-»
	«FOREACH this.destino.atributos_clases AS attr»
							<tr>
							    <td class="col-md-6"><strong>«attr.nombre.toFirstUpper()»</strong></td>
							    {% if object.«this.nombre_url.toLowerCase()».«attr.nombre_url.toLowerCase()» %}
							    <td class="col-md-6">{{ object.«this.nombre_url.toLowerCase()».«attr.nombre_url.toLowerCase()» }}</td>
							    {% else %}
							    «IF attr.tipo.toString()=='String' || attr.tipo.toString()=='StringMiddle'»
							    <td class="col-md-6">---</td>
							    «ELSE»
							    <td class="col-md-6">0</td>
							    «ENDIF»
							    {% endif %}
							</tr>
	«ENDFOREACH» 
							
«ENDDEFINE»

«DEFINE asociacionComposicion FOR Relacion-»
			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h3 class="panel-title"> «this.destino.nombre.toFirstUpper()»</h3>
			    </div>
			    
			    <div class="table-responsive">
			        <table class="table table-condensed table-hover table-bordered">
			            <tbody>
			                «EXPAND atributoTablaComposicion FOR this»
			            </tbody>
			        </table>
			    </div>
			</div>
«ENDDEFINE-»

«REM»Fila de asociación de la clase en la tabla«ENDREM»
«DEFINE asociacionTabla FOR Relacion-»
<div class="panel panel-primary">
	<div class="panel-heading">
        <h3 class="panel-title">«this.nombre.toFirstUpper()»</h3>
    </div>
    <div class="table-responsive">
        <table class="table table-condensed table-hover table-bordered">
            <tbody>
                {% if object.«this.nombre_url.toFirstLower()» %}
				<tr>
				{% else %}
				<tr class='warning'>
				{% endif %}  
				    <td class="col-md-6"><strong>{{ object.«this.nombre_url.toLowerCase()» }}<strong></td>
				    <td class="col-md-6">
				        {% if object.«this.nombre_url.toFirstLower()» %}
					        «IF this.destino.listar-»
					        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_detallar' object.«this.nombre_url.toFirstLower()».pk %}"
					           class="btn btn-info" title="Ver"><span class="glyphicon glyphicon-eye-open"></span></a>
					        «ELSE-»
					        «IF this.destino.ver-»
					        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_detallar'%}"
					           class="btn btn-info" title="Ver"><span class="glyphicon glyphicon-eye-open"></span></a>
					       «ENDIF-»
					       «ENDIF-»
					       «IF this.destino.editar-»
					        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.destino»_editar' object.«this.nombre_url.toFirstLower()».pk %}"
					           class="btn btn-primary" title="Editar"><span class="glyphicon glyphicon-pencil"></span></a>
					        «ENDIF-»  
					        {% else %}
					        <a href="{% url 'gen:«EXPAND django_global::nombreMinus FOR this.origen»_crear' %}"
					           class="btn btn-success" title="Crear"><span class="glyphicon glyphicon-plus"></span></a>
				        {% endif %}
				    </td>
				</tr>
            </tbody>
        </table>
    </div>
</div>

«ENDDEFINE»